<?php

namespace AdminBundle\Repository;

/**
 * CatCursoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatCursoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByLetters($string){
        return $this->getEntityManager()->createQuery('SELECT u FROM AdminBundle:CatCursos u  
                WHERE u.curNombre LIKE :string')
            ->setParameter('string','%'.$string.'%')
            ->getResult();
    }
}
