<?php

namespace AdminBundle\Repository;

/**
 * CatEscuelaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatEscuelaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByLettersx($string){
        return $this->getEntityManager()->createQuery('SELECT u FROM AdminBundle:CatEscuelas u  
                WHERE u.escNombre LIKE :string')
            ->setParameter('string','%'.$string.'%')
            ->getResult();
    }
}
