<?php

namespace AdminBundle\Repository;

/**
 * CursoContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CursoContentRepository extends \Doctrine\ORM\EntityRepository
{
}
