<?php

namespace AdminBundle\Repository;

/**
 * EscuelaContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EscuelaContentRepository extends \Doctrine\ORM\EntityRepository
{
}
