<?php

namespace AdminBundle\Repository;

/**
 * IdiomaContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdiomaContentRepository extends \Doctrine\ORM\EntityRepository
{
}
