<?php

namespace AdminBundle\Repository;

/**
 * ObjetivoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjetivoRepository extends \Doctrine\ORM\EntityRepository
{
}
