<?php

namespace AdminBundle\Repository;

/**
 * PhotogalleryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhotogalleryRepository extends \Doctrine\ORM\EntityRepository
{
}
