<?php

namespace AdminBundle\Repository;

/**
 * RegEscuelasCursosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegEscuelasCursosRepository extends \Doctrine\ORM\EntityRepository
{
}
