<?php

namespace AdminBundle\Repository;

/**
 * SeccionesEscuelasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeccionesEscuelasRepository extends \Doctrine\ORM\EntityRepository
{
}
